.EmiWrapper {
  display: grid;
  grid-template-columns: 25% 59%;
  align-items: center;
  gap: 25px;
  margin: 30px 100px;
}
.leftEmi {
  flex: 1;
  margin-right: 20px;
}

.list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  position: relative;
  padding: 20px;
}

.gridbox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.days {
  font-weight: 600;
  color: #F18350;
  margin-bottom: 12px;
}
.gridbox .datetag{
  margin: 5px 0;
  color: #414141;

}

.gridbox span {
  margin-top: 10px;
  color: #666;
}

.list::before,
.list::after {
  content: '';
  position: absolute;
  background: #9e9d9d;
  opacity: 1;
}

.list::before {
  width: 0.5px;
  height: 100%;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.list::after {
  width: 100%;
  height: 0.5px;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
.datetag {
  color: #888;
}

.filled {
  color: red;
  font-weight: 600;
  text-align: start;
  margin-top: 20px;
}

.aval {
  color: green;
  font-weight: 600;
  text-align: start;
  margin-top: 20px;
}

.leftEmi {
  display: flex;
  flex-flow: column;
  background-color: #f8f6ff;

  border-radius: 8px;
  gap: 20px;
  padding: 20px 30px;
}
.bottom {
  display: flex;
  gap: 10px;

  align-items: center;
}

.leftEmi h6 {
  font-size: 24px;
  margin: 5px;
  font-weight: 600;
  color: #4f419a;
}

.list {
  display: grid;
  grid-template-columns: 40% 40% ;
  flex-flow: column;
  justify-content: center;
}
.list span {
  display: flex;
  align-items: center;
  gap: 5px;
  margin: 0;
  font-size: 14px;
}
.tick {
  font-size: 18px;
  color: #4f419a;
}
.rightEmi {
  width: 100%;
}
.rightEmi h5 {
  font-size: 37px;
  margin: 5px;
}
.pBot {
  margin: 0;
}
.top {
  margin: 10px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 30px;
  background: #4f419a;
  background: linear-gradient(260deg, #6458a3 34%, #212121 83%);
    border-radius: 8px;
  border: 1px solid rgb(255, 245, 233);
}
.top h6 {
  font-size: 27px;
  margin: 0;
  color: white;
}
.top p {
  color: white;
}
.top button {
  color: #4f419a;
  background-color: white;
}
.emiLeftMiddle {
  display: flex;
  flex-flow: column;

  width: 100%;

  border-radius: 8px;
}
.emiLeftMiddle h5 {
  font-size: 16px;
  color: #646464;
  font-weight: 500;
  text-align: left;
}
.emiMiddleHead {
  display: flex;
  padding: 10px 20px;
  border-radius: 8px 8px 0px 0px;
  width: 100%;
  background-color: #f5f5f5;
  align-items: center;
  justify-content: space-between;
}
.emiMiddleHead p {
  background-color: #f28705;
  padding: 5px 8px;
  color: white;
  border-radius: 8px;
}
.emiMiddleHead span {
  font-size: 16px;
  display: flex;
  gap: 5px;
  align-items: center;
}
.bIcon {
  color: #f28705;
  font-size: 30px;
}
.bottom {
  width: 100%;
}
@media (max-width: 1281px) {
  .EmiWrapper {
    display: grid;
    grid-template-columns: 28% 59%;
    align-items: center;
    gap: 28px;
    margin: 30px 60px;
  }
  .rightEmi h5 {
    font-size: 27px;
  }
}
@media (max-width: 1239px) {
  .EmiWrapper {
    grid-template-columns: 37% 59%;
    gap: 20px;
  }
}

@media (max-width: 1025px) {
  .EmiWrapper {
    display: grid;
    grid-template-columns: 30% 59%;
    align-items: center;
    gap: 25px;
    margin: 20px 30px;
  }
}
@media (max-width: 901px) {
  .rightEmi h5 {
    font-size: 27px;
    margin: 5px;
  }
  .top h6 {
    font-size: 22px;
  }
  .emiLeftMiddle h5 {
    font-size: 15px;
  }
  .leftEmi h6 {
    font-size: 20px;
  }
}
@media (max-width: 801px) {
  .EmiWrapper {
    display: grid;
    grid-template-columns: 35% 59%;
    align-items: center;
    gap: 20px;
    margin: 20px 30px;
  }
  .top {
    padding: 10px 15px;
    align-items: center;
  }
  .top h6 {
    font-size: 20px;
  }
  .rightEmi h5 {
    font-size: 24px;
    margin: 5px;
  }
  .emiLeftMiddle h5 {
    font-size: 15px;
  }
}
@media (max-width: 641px) {

  .EmiWrapper {
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 20px;
    margin: 20px 30px;
  }
  .leftEmi {
    display: flex;
    width: 100%;
    text-align: center;
    margin: auto;

  }
  .emi button {
    font-size: 12px;
    padding: 10px;
  }
}
@media (max-width: 641px) {
  .rightEmi{
    display: none;
  }
  .EmiWrapper {
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 20px;
    margin: 20px 20px;
  }
  .rightEmi h5 {
    font-size: 24px;
    margin: 5px;
  }
  .emiLeftMiddle h5 {
    font-size: 15px;
  }
  .top {
    display: flex;
    flex-flow: column;
    gap: 10px;
  }
  .top h6 {
    font-size: 18px;
  }
}
