.CaseStudyhead {
  width: 1200px;
  margin: 60px 170px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.container {
  display: grid;
  grid-template-columns: 20% 80%;
  background: #212121;
  margin-top: 20px;
  border-radius: 30px;
  padding: 20px;
  max-width: 100%;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
}
  
  .tab {
    display: flex;
    position: relative;
    border-radius: 17px 20px 0px 0px;
    flex-direction: column;
    gap: 20px;
  }
  
  .tab .tabButton {
    background-color: #fff;
    color: #4f419a;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 4px;
    position: relative;
    z-index: 1;
    font-weight: 600;
    font-size: 20px;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  
  .tab .tabButton.active {
    background-color: #212121;
    color: #F18350;
    border-bottom: none;
    margin-bottom: -1px;
    border-radius: 10px 0px 0px 10px;
    font-weight: 600;
    padding: 20px 10px;
    font-size: 20px;


  }
  
  .icons {
    background: white;
    padding: 20px;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    /* text-align: center; */
    /* width: 100%; */
    border-radius: 10px;
    flex-direction: column;
    gap: 4px;


  }
  
  
  .tabContent {
    padding: 20px;
    border: 1px solid #ccc;
    border-top: none;
    border-radius: 0px 10px 7px 0px;
    background-color: #212121;
    position: relative;
    z-index: 0;
    border: none;
    color: #fff;
    display: flex;
    gap: 40px;


  }
  
  .tabContent ul {
    list-style-type: disc;
    padding-left: 20px;
  }
  
  .tabContent li {
    margin-bottom: 10px;
  }
  .tabButton {
    padding: 20px 0;
  }
  
  .tabButton.active:after {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    height: 10px;

    border-radius: 0 0 10px 10px;
  }
  .pointsul span {
    list-style: none;
    display: flex;
    gap: 50px;
    align-items: center;
    margin-bottom: 20px;color: #fff;

  }
  .pointsul p {
   
    align-items: center;
    margin-bottom: 20px;color: #F18350;

  }
  .liveicon{
    color: rgb(241 131 80 );
    font-size: 14px;
  }
  .syllbtn {
    border-radius: 62px;
    border: 1px solid black;
    box-shadow: 6px 6px 0px 0px #4f419a;
    /* padding: 4px 40px; */
    transition: all 1s ease;
    background-color: #fff;
    color: #4f419a;

  }
  .syllbtn:hover{
    border-radius: 62px;
    border: 1px solid black;
  
    box-shadow: 6px 6px 0px 0px #fff;
    /* padding: 4px 40px; */
background-color: #4f419a;
    color: #FFF;
  }


  @media only screen and (max-width: 600px) {

    .tab {
        display: flex;
  
    font-size: 12px;
    padding: 0;

    }
    .tab button {
        padding: 6px 6px;
        font-size: 10px;
        width: 100px;
        
    }
    .container {
      /* width: 100vw; */
      display: flex;
      justify-content: center;
      margin: 10px;
      border-radius: 10px;
      background-color: #FFF;
    }
    .CaseStudyhead {
      width: fit-content;
      margin: 0;
  
    }
    .CaseStudyhead h2 {
      text-align: center;
      font-size: 19px;
      margin-top: 20px;
    }
    .tabButton img {
      width: 100px;
    }
    .tabContent {
      width: fit-content;
    }
 


  }

  @media only screen and (max-width: 360px) {

    .pointsul span {
      font-size: 10px;
      margin-bottom: 4px;
    }
    .pointsul p {
      font-size: 8px;
    }
    .pointsul h4 {
       margin-bottom: 10px;
    }
    .tabButton {
      font-size: 10px!important;
    }
    .container{
      padding: 0;
    }
  }