.FeeS {
  padding: 0px 100px;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.fourthS {
  display: none;
}
.feeWrapperTop {
  /* background-image: url("https://skillslash-cdn.s3.ap-south-1.amazonaws.com/static/web/Fee-and-finance.webp"); */
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}
.feeWrapperTop h6 {
  margin: 0;
  width: 100%;
  color: #646464;
  font-size: 18px;
  margin-top: 10px;
  text-align: left;
}
.bottom {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
}

.priceTable {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  gap: 20px;
  margin-top: 70px;
  align-items: center;
  justify-content: center;
}
.firstDivInn {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}
.priceTableData {
  display: grid;
  grid-template-columns: 24% 24% 24% 24%;
  gap: 35px;
  margin-top: 10px;
  align-items: center;
  justify-content: center;
}
.priceTableData .first .Price {
  margin-bottom: 80px;
}
.priceTableData .first {
  padding: 30px 20px;
  display: flex;
  flex-flow: column;
  background-color: #4f419a;
  border-radius: 4px;
  height: 100%;
  box-shadow: rgba(242, 135, 5, 0.1) 10px -0px 100px -1px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 0px;
}
.priceTableData .first .priceLine {
  width: 50%;
  color: white;
  opacity: 0.3;
  margin: auto;
  margin-top: 8px;
  margin-bottom: 9px;
}
.priceTableData .first .PFeatures {
  margin-bottom: 0;
  margin-top: 0;
}
.Arrow {
  background-color: white;
  padding: 5px;
  color: #4f419a;
  border-radius: 50%;
  margin-top: 40px;
  font-size: 25px;
}
.priceTableData .first span {
  color: white;
  padding-bottom: 5px;
}
.priceTableData .first span:nth-child(1),
.priceTableData .first span:nth-child(11) {
  border-bottom: 0px;
  padding-bottom: 0px;
}
.priceTable span,
.priceTableData span {
  text-align: center;
}
.priceTable div,
.priceTableData div {
  display: flex;
  /* flex-flow: column; */
  justify-content: center;
  align-items: center;
  width: 100%;
}
.sub {
  font-size: 14px;
  font-weight: 600;
  color: rgb(114, 114, 114);
}
.Price {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 40px;
}
.desc {
  margin-bottom: 20px;
  color: rgb(81, 81, 81);
}

.PFeatures {
  margin-top: 10px;
  margin-bottom: 10px;
}
.priceLine {
  color: black;
  width: 15%;
  margin: auto;
}
.check {
  font-size: 20px;
  color: #4f419a;
}
.cross {
  font-size: 20px;
  color: grey;
}

.third,
.fourth {
  padding: 30px 10px;
  display: flex;
  flex-flow: column;
  border-radius: 4px;
  background-color: #f9f8ff;
}

.fourth1 {
  padding: 30px 0px;
  margin-bottom: 69px;
  display: flex;
  width: 100%;
  flex-flow: column;
  border-radius: 4px;
}
.fourth1 h4 {
  text-align: left;
  width: 100%;
  margin-bottom: 20px;
}
.third {
  background-color: #eaf4fe;
  border-radius: 12px;
  cursor: pointer;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.button {
  padding: 15px 25px;
  width: 100%;
  display: flex;
  font-size: 16px;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
}
.bottom {
  display: flex;
  gap: 10px;

  align-items: center;
}

@media (max-width: 1281px) {
  .FeeS {
    padding: 0 40px;
  }
  .FeeS h4 {
    width: 100%;
    text-align: left;
    font-size: 30px;
  }
  .priceTable {
    grid-template-columns: 45% 45% 45% 45%;
    overflow: scroll;
  }
  .priceTableData {
    padding: 0 px;
    grid-template-columns: 24% 24% 24% 24%;
    gap: 20px;
  }
  .feeWrapperTop {
    grid-template-columns: 70% 30%;
    padding: 10px 0px;
  }
  .feeWrapperTop h6 {
    margin: 0;
    width: 100%;
    font-size: 16px;
    text-align: left;
  }
  .feeWrapperTop p {
    margin: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    text-align: left;
  }
}
@media (max-width: 961px) {
  .FeeS h4 {
    font-size: 22px;
  }

  .feeWrapperTop {
    padding: 0;
  }

  .feeWrapperTop p {
    font-size: 14px;
    line-height: 22px !important;
  }
  .Price {
    font-size: 18px;
  }
  .desc {
    font-size: 14px;
  }
  .priceTableData {
    font-size: 14px;
  }
  .button {
    padding: 10px 19px;
    font-size: 14px;
  }
}
@media (max-width: 801px) {
  .priceTableData {
    grid-template-columns: 32% 32% 32%;
    gap: 10px;
    justify-content: flex-start;
    width: 100%;
    overflow-x: hidden;
  }
  .feeWrapperTop {
    grid-template-columns: 80% 15%;
    width: 100%;
    height: auto;
    padding: 10px;
  }
  .priceTableData .fourth1 {
    display: none;
  }
  .fourthS {
    display: flex;
    flex-flow: column;
  }
  .feeWrapperTop {
    padding: 0;
  }
}

@media (max-width: 481px) {
  .FeeS {
    padding: 0px 10px;
  }
  .FeeS h4 {
    font-size: 24px;
    margin-bottom: 0;
  }
  .FeeS h5 {
    font-size: 18px;
  }
  .priceTable {
    display: grid;
    grid-template-columns: 45% 45% 45%;
    gap: 0px;
    overflow: scroll;
    margin-top: 30px;
    justify-content: flex-start;
  }
  .priceTableData {
    display: grid;
    grid-template-columns: 70% 70% 70% 70%;
    gap: 40px;
    overflow: scroll;
    margin-top: 30px;
    justify-content: flex-start;
  }

  .priceTable div {
    display: flex;
    flex-flow: column;
  }
  .sub {
    font-size: 14px;
    font-weight: 600;
    color: rgb(114, 114, 114);
  }
  .Price {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 5px;
  }
  .desc {
    margin-bottom: 20px;
    font-size: 14px;
    color: rgb(81, 81, 81);
  }
  .PFeatures {
    text-align: left;
    font-size: 14px;
  }
  .priceTable span {
    text-align: left;
  }
  .priceTable div {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
  }
  .first,
  .third,
  .fourth {
    padding: 30px 5px;
    display: flex;
    flex-flow: column;
    align-items: center;
  }

  .check {
    font-size: 20px;
    color: green;
  }
  .cross {
    font-size: 20px;
    color: #f14d5d;
  }
  .outButton {
    background-color: transparent;
    border-radius: 4px;
    width: 100%;
    border: 1px solid #4f419a;
    color: #4f419a;
    padding: 10px 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
  }
  .outButton:hover {
    background-color: #4f419a;
    color: white;
  }
  .first,
  .third,
  .fourth {
    padding: 30px 10px;
    display: flex;
    flex-flow: column;
    align-items: center;
  }

  .fourth:hover {
    background-color: #eaf4fe;
    border-radius: 12px;
    cursor: pointer;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }

  .third {
    background-color: #eaf4fe;
    border-radius: 12px;
    cursor: pointer;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
  .button {
    padding: 10px 25px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .button:hover {
    background-color: #f14d5d;
  }
}
